# spring-microservice-zuul

./: .gitignore  README.md  pom.xml
src/main/java/br/com/microservice/zuul/: SpringMicroserviceZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/microservice/zuul/: SpringMicroserviceZuulApplicationTests.java
